spring.application.name=notification-service

server.servlet.context-path =/notifications

server.port=9040

eureka.client.service-url.defaultZone= http://discovery-server:8761/eureka

spring.datasource.url=jdbc:postgresql://notification-db:5432/notificationDB
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update


