eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

USER_SERVICE_URI=http://user-service
POSTS_SERVICE_URI=http://posts-service
CONNECTION_SERVICE_URI=http://connection-service
NOTIFICATION_SERVICE_URI=http://notification-service

