spring.application.name=connection-service

server.servlet.context-path=/connections
server.port=9030

eureka.client.service-url.defaultZone= http://discovery-server:8761/eureka

spring.neo4j.uri=bolt://${DB_HOST_URL}:7687
spring.neo4j.authentication.username=${DB_USERNAME}
spring.neo4j.authentication.password=${DB_PASSWORD}


